PORT = 9000
mongoURL = mongodb+srv://aniketjadhao:aniket@cluster0.kws5cb1.mongodb.net/mystic-muse-collection?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = welcometothemysticmusecollectionss